token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
'^'
'%'
'.'
null
null
null
' '

token symbolic names:
null
BR_OPEN
BR_CLOSE
PLUS
MINUS
TIMES
DIVIDE
POW
PERCENT
POINT
PERCENT_NUMBER
NUMBER
DIGIT
SPACE

rule names:
calc
expr


atn:
[4, 1, 13, 30, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 14, 8, 1, 1, 1, 3, 1, 17, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 3, 1, 0, 3, 4, 1, 0, 10, 11, 1, 0, 5, 6, 31, 0, 4, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 5, 1, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 2, 0, 0, 11, 17, 1, 0, 0, 0, 12, 14, 7, 0, 0, 0, 13, 12, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 7, 1, 0, 0, 16, 7, 1, 0, 0, 0, 16, 13, 1, 0, 0, 0, 17, 26, 1, 0, 0, 0, 18, 19, 10, 2, 0, 0, 19, 20, 7, 2, 0, 0, 20, 25, 3, 2, 1, 3, 21, 22, 10, 1, 0, 0, 22, 23, 7, 0, 0, 0, 23, 25, 3, 2, 1, 2, 24, 18, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 4, 13, 16, 24, 26]